@use "./../../styles/main"

.badge-container
  display: inline-block
  border-radius: 40%
  width: 20px
  height: 15px
  font-size: 8pt
  background-color: main.$custom-red
  color: main.$custom-white