@use "./../../styles/main"

.button
  text-align: center
  padding: 4px 10px
  font-size: 8pt
  cursor: pointer

.button-danger
  background-color: main.$custom-red
  color: main.$custom-white

.button-primary
  background-color: main.$custom-blue
  color: main.$custom-white

.button-default
  border: 1px solid gray
