@use "./../../styles/main"
$custom-padding: 4px 6px
/* The container <div> - needed to position the filter-container content */
.filter-container
  position: relative
  display: inline-block
  font-size: 8pt
  border-radius: 5%
  border: 2px solid main.$custom-gray


.filter-container-title
  padding: $custom-padding
  display: inline-block
  border-right: 2px solid main.$custom-gray

/* Style The Dropdown Button */
.filter-container-arrows
  cursor: pointer
  padding: $custom-padding
  display: inline-block


/* Dropdown Content (Hidden by Default) */
.filter-container-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 100px
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  z-index: 1
  text-align: left


/* Links inside the filter-container */
.filter-container-content a
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block


/* Change color of filter-container links on hover */
.filter-container-content a:hover
  background-color: #f1f1f1

/* Show the filter-container menu on hover */
.filter-container:hover .filter-container-content
  display: block