@use "./../../styles/main"

.email-card-container
  border-bottom: 2px solid main.$custom-gray

.background-blue
  background-color: main.$custom-blue-bg
  border-left: 2px solid main.$custom-blue

.email-subject
  color: main.$custom-blue