@use "./../../styles/main"
.email-viewer-container
  color: gray

.subject
  margin-top: 16px
  margin-bottom: 16px

.tags
  background-color: main.$custom-white
  padding: 8px 8px
  margin-bottom: 12px

.email-body
  background-color: main.$custom-white

.email-footer
  position: relative
  padding: 4px