$font-family: Helvetica
$font-size: 12px
$font-color: #3B3D3F
$custom-white: #FFFFFF
$body-bg: #EEF4F9
$custom-red: #FC3401
$custom-blue: #03B9ED
$custom-blue-bg: #EEFAFF
$custom-gray: #F4F5F5

body
  font-family: $font-family, sans-serif
  font-size: 12px
  color: $font-color
  background-color: $body-bg

hr
  height: 2px
  background-color: $custom-gray
  border: none
  margin: 0

.flex
  display: flex

.flex-column
  flex-direction: column

.flex-centered
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%


.flex-item-1
  flex: 1

.flex-item-2
  flex: 2

.container
  width: 80%

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right


$shadow-values: 1px 1px 15px -1px rgba(0, 0, 0, 0.40)
.shadow
  box-shadow: $shadow-values
  -webkit-box-shadow: $shadow-values
  -moz-box-shadow: $shadow-values


$light-shadow-values: 1px 1px 8px -2px rgba(0, 0, 0, 0.40)
.light-shadow
  box-shadow: $light-shadow-values
  -webkit-box-shadow: $light-shadow-values
  -moz-box-shadow: $light-shadow-values

.bordered
  border-radius: .5%

.padding
  padding: 15px