.searchbar-container
  width: 100%

.searchbar-input
  width: 90%
  height: 25px
  border: none

.searchbar-logo
  position: absolute
  width: 15px
  height: 15px
  top: 25%
  right: 25px
  cursor: pointer